

# TOCHECK Done L'un de ceux la a bug le ['rwg', 'dro'] (30 mai ~15h)
# . aker_run.sh Cbird5mu1 30
# . aker_run.sh Cbird6mu1 30
# . aker_run.sh Cbird7mu1 33  



# A check 88675 a 88677
# . aker_run.sh Cbird5mu2 30
# . aker_run.sh Cbird6mu2 30
# . aker_run.sh Cbird7mu2 33

. aker_run.sh Cbird5mu5 50
. aker_run.sh Cbird6mu5 50
. aker_run.sh Cbird7mu5 50

. aker_run.sh Cbird5mu20 35
. aker_run.sh Cbird6mu20 35
. aker_run.sh Cbird7mu20 45


# lanced 30 mai 23h40 88665 a 88669
# . aker_run.sh Cbird0mu50 6
# . aker_run.sh Cbird1mu50 18
# . aker_run.sh Cbird2mu50 18
# . aker_run.sh Cbird3mu50 18
# . aker_run.sh Cbird4mu50 20

. aker_run.sh Cbird5mu50 36
. aker_run.sh Cbird6mu50 36
. aker_run.sh Cbird7mu50 40

# 88670 a 88674
# . aker_run.sh Cbird0mu100 6
# . aker_run.sh Cbird1mu100 18
# . aker_run.sh Cbird2mu100 18
# . aker_run.sh Cbird3mu100 18
# . aker_run.sh Cbird4mu100 20

. aker_run.sh Cbird5mu100 36
. aker_run.sh Cbird6mu100 36
. aker_run.sh Cbird7mu100 40

