



. aker_run.sh Bc1 12
. aker_run.sh Bc2 12
. aker_run.sh Bc3 12
. aker_run.sh Bc1bis 12
. aker_run.sh Bc2bis 12
. aker_run.sh Bc3bis 12






# medical leaf K = 8, 4 seeds, 6 methodes , 15/5 runs
. aker_run.sh Bb1 14
. aker_run.sh Bb1bis 14
. aker_run.sh Bb2 14
. aker_run.sh Bb2bis 14
. aker_run.sh Bb3 14
. aker_run.sh Bb3bis 14
. aker_run.sh Bb4 14
. aker_run.sh Bb4bis 14




# texture-dtd K = 2,4,8,12   4 seeds, 2 methodes , 60/5 runs
#Pour subg, a relancer avec rwg (65 runs au total) ! ()
. aker_run.sh Bc1 12
. aker_run.sh Bc1bis 12
. aker_run.sh Bc2 12
. aker_run.sh Bc2bis 12
. aker_run.sh Bc3 12
. aker_run.sh Bc3bis 12
. aker_run.sh Bc4 23
. aker_run.sh Bc4bis 23



oarsub -l /host=1/gpu=1,walltime=15:0:0 /home/aptikal/gauffrea/SMABalancingGroups/run_script_OAR/auto_runoarBcmu1-0.sh -p "host='lig-gpu5.imag.fr'"
