. aker_run.sh A0 16
. aker_run.sh A2 20
. aker_run.sh A3 16
. aker_run.sh A5 34
. aker_run.sh A7 40
. aker_run.sh A6 ?
. aker_run.sh A1 ?
. aker_run.sh A4 10?





A0 Leaf : k=8 2m     3*3*3*4=243*
A1 Birds k=8 30m
A2 dogs 4m
A3 texture 3m 
A4 rescis
A5 plt-doc


# medical-leaf
. aker_run_pretrain.sh Z1 5
. aker_run_pretrain.sh Z2 5
# texture
. aker_run_pretrain.sh Z3 5
. aker_run_pretrain.sh Z4 5
#dogs
. aker_run_pretrain.sh Z5 8
. aker_run_pretrain.sh Z6 8
# airplanes
. aker_run_pretrain.sh Z7 30 
. aker_run_pretrain.sh Z8 30
# pltdoc 

. aker_run_pretrain.sh Z9 30 
. aker_run_pretrain.sh Z10 30

