. aker_run.sh Bamu1-1 20
. aker_run.sh Bamu1-1bis 20
. aker_run.sh Bbmu1-0 7
. aker_run.sh Bbmu1-1 12
. aker_run.sh Bcmu1-0 15
. aker_run.sh Bcmu1-1 15

d 2/4/8/12
. aker_run.sh Bdmu1-0 8
. aker_run.sh Bdmu1-1 15
. aker_run.sh Bdmu1-2 15
. aker_run.sh Bdmu1-3 15
. aker_run.sh Bdmu1-4 15



TO LAUNCHE
e 2/4/8/12
. aker_run.sh Bemu1-1 20
. aker_run.sh Bemu1-2 20
. aker_run.sh Bemu1-3 20



oarsub -l /host=1/gpu=1,walltime=15:0:0 /home/aptikal/gauffrea/SMABalancingGroups/run_script_OAR/auto_runoarBcmu1-0.sh -p "host='lig-gpu5.imag.fr'"
